[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:octane]
process_name=%(program_name)s
command=%(ENV_SUPERVISOR_PHP_COMMAND)s
directory=/app
autostart=true
autorestart=true
redirect_stderr=true
stopwaitsecs=3600

[program:worker]
process_name=%(program_name)s
command=php artisan queue:work
directory=/app
autostart=true
autorestart=true
redirect_stderr=true
stopwaitsecs=3600

[program:cron]
command=/usr/sbin/crond -f
autostart=true
autorestart=true
